[
  {
    "remote": "sub-b",
    "repository": "sub-b/android_device_samsung_msm8226-common",
    "target_path": "device/samsung/msm8226-common",
    "branch": "lp5.1-slim"
  },
  {
    "remote": "sub-b",
    "repository": "sub-b/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "lp5.1-slim"
  },
  {
    "remote": "sub-b",
    "repository": "sub-b/android_kernel_samsung_s3ve3g",
    "target_path": "kernel/samsung/s3ve3g",
    "branch": "master"
  },
  {
    "remote": "sub-b",
    "repository": "sub-b/android_vendor_samsung_matisselte",
    "target_path": "vendor/samsung/matissewifi",
    "branch": "lp5.1-slim"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lp5.0"
  }
]
