# System.prop for matisselte

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

# Camera
camera2.portability.force_api=1

# display
lockscreen.rot_override=true
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=160
qemu.hw.mainkeys=1 

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
av.streaming.offload.enable=true
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Radio
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false

# CWMR Options
ro.cwm.forbid_format=/boot,/firmware,/firmware-modem
ro.cwm.forbid_mount=/boot

dalvik.vm.dexopt-data-only=1

# Debug
ro.secure=0
